# profile-app

./: Directory.Build.props  Dockerfile  LICENSE  ProfileApp.sln  README.md  version.json
.github/workflows/: dockerpush.yml  dotnetcore.yml
ProfileApp.Web/: App.razor  ProfileApp.Web.csproj  Program.cs  Startup.cs  _Imports.razor
ProfileApp.Web/Pages/: Cv.razor
ProfileApp.Web/Properties/: launchSettings.json
ProfileApp.Web/Shared/: MainLayout.razor  NavMenu.razor
ProfileApp.Web/wwwroot/: index.html
